server.port=9090
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/dummy1
#spring.datasource.username=root
#spring.datasource.password=4867@Root


#spring.data.mongodb.database=student
#spring.data.mongodb.uri=mongodb+srv://admin:admin@demo.kftftwq.mongodb.net/?retryWrites=true&w=majority&appName=demo


spring.data.mongodb.database=student
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://admin:admin@demo.kftftwq.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.port=27017

