server.port=9090
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/dummy1
#spring.datasource.username=root
#spring.datasource.password=4867@Root

spring.datasource.uri=mongodb+srv://admin:admin@demo.kftftwq.mongodb.net/?retryWrites=true&w=majority&appName=demo